# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: openmake-blogpost and interview
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Julien
    family-names: Colomb
    email: julien.colomb@hu-berlin.de
    orcid: 'https://orcid.org/0000-0002-3127-5520'
    affiliation: HU Berlin
  - given-names: Robert
    family-names: Mies
    orcid: 'https://orcid.org/0000-0003-0195-7405'
    affiliation: TU Berlin
  - given-names: Moritz
    family-names: Maxeiner
    orcid: 'https://orcid.org/0000-0001-9946-3010'
    affiliation: FU Berlin
  - given-names: Fabio
    family-names: Reeh
    orcid: 'https://orcid.org/0000-0003-3583-4841'
  - given-names: Mik
    family-names: Schutte
    orcid: 'https://orcid.org/0000-0002-8052-9208'
  - given-names: Diana Americano
    family-names: Guerrero
  - given-names: Javier
    family-names: Serrano
    orcid: 'https://orcid.org/0000-0002-0522-4471'  
  - given-names: Amanda
    family-names: Diez    
  - given-names: Julian
    family-names: Stirling
    orcid: 'https://orcid.org/0000-0002-8270-9237'   
  - given-names: Jerry
    family-names: de Vos
    orcid: 'https://orcid.org/0009-0005-3240-1081'    
  - given-names: Vaibhav
    family-names: Chhabra
    orcid: 'https://orcid.org/0009-0004-1504-1072'   
  - given-names: Robert 
    family-names: Read
    orcid: 'https://orcid.org/0000-0003-4749-7045' 
    
url: 'https://www.openmake.de'
repository: 'https://github.com/open-make/openmakewebsite'
abstract: >-
  Here the data for the open make website. You can open the
  public/index.html file in a browser to see the webpage.


  Most text content is in the `content/blog` folder.
  This is a hugo website.
keywords:
  - open hardware
  - research on research
  - interview data
license: CC-BY-4.0
version: '1'
date-released: '2023-01-19'
